// Lexical Scope

var x = 1;
function foo(){
	var x = 10;
	bar();
}

function bar(){
	console.log(x);
}

foo();
bar();

//결과는?

/*
	> 1. 함수를 어디서 호출했는자에 따라 함수의 상위 스코프를 결정한다.
		이 방식을 '동적 스코프'라고 한다. 함수를 정의하는 시점에는 함수가 어디서 호출될지 알 수 없다. 따라서 함수가 호출되는 시점에 동적으로 상위 스코프를 결정해야하기 때문에 동적 스코프라고 부른다. 
	> 2. 함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정한다. 
		이 방식을 '렉시컬 스코프'라고 한다. 혹은 '정적 스코프'라고 한다. 동적 스코프 방식처럼 상위 스코프가 동적으로 변하지 ㅇ낳고 함수 정의가 평가되는 시점에 상위 스코프가 정적으로 결정되기 때문에 정적스코프라고 부른다. 

	== JS는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는 지에 따라서 상위 스코프를 결정한다. 함수가 호출된 위치는 사우이 스코프 결정에 어떠한 영향도 주지 았는다. 
	즉, 함수의 상위 스코프는 언제나 자신이 정의된 스코프이다. 이처럼 함수의 상위 스코프는 함수 정의가 실행될 떄 정적으로 결정된다. 함수 정의(함수 선언문 또는 함수 표현식)가  실행되어 생성된 함수 객체는 이렇게 결정된 상위 스코프를 기억한다. 
	함수가 홏룰될 때마다 함수의 상위 스코프를 참조할 필요가 있기 떄문이다. 


	~ 렉시컬 스코프는 클로저와 깊은 관계가 있다. 
*/











// Life Cycle
/*
	function foo(){
		var x = 'local';
		console.log(x) // local
		return x;
	}

	foo();
	console.log(x) // ReferenceError: x is not defined

	지역변수 x는 foo함수가 호출되기 이전까지는 생성되지 않는다. foo 함수를 호출하지 않으면 함수 내부의 변수 선언문이 실행되지 않기 떄문이다. 

	일반적으로 변수의 생명주기는 메모리공간이 확보(allocate)된 시점부터 메모리 공간이 해제(release)되어 가용 메모리 풀(memory pool)이 반환되는 시점까지이다. 
	함수 내부의 변수는 함수가 실행되는 시점에 함수가 생성한 스코프에 등록되어 함수가 생성한 렉시컬 환경이 소멸될 떄까지 유효하다. 할당된 메모리 공간은 더 이상 누구도 참조하지 않을 때 가비지 콜렉터에 의해 해제되어 가용 메모리 풀에 반환된다. 
	만약, 누군가 해당 메모리 공간을 참조하고 있으면 해제되지 않고 확보된 상태로 남는다는 소리이다. 

	이는 스코프도 마찬가지이다. 누군가 스코프를 참조하고 있으면 스코프는 소멸하지 않고 생존하게 된다. 
*/




// > 지역 변수의 생명 주기
var x = 'global';
function food(){
	console.log(x); // >> undefined
	var x = 'local';
}
food();
console.log(x);//global

//이처럼 호이스팅은 스코프를 단위로 동작한다. 

// > 전역 변수의 생명 주기
/*
	var키워드로 만든 변수는 전역객체 (브라우저 = window , Node.js = global)가 생존할 때까지 유효하다. 
	(전역 코드는 반환문을 사용할 수 없으므로 마지막 문이 실행되어 더 이상 실행할 문이 없을 떄 종료한다.)


	1. 암묵적 결합
		- 전역 변수를 선언한 의도는 어디서든 참조하고 할당할 수 있는 변수를 사용하겠다는 것이다. 이는 모든 코드가 전역 변수를 참조하고 변경할 수 있는
		암묵적 결합을 허용하는 것이다. 그러나 변수의 유효 범위가 크면 클수록 코드의 가독성은 나빠지고 의도치 않게 상태가 변경될 수 있는 위험성도 높아진다. 
	2. 긴 생명 주기
		- 전역변수는 생명 주기가 길다. 따라서 리소스도 오랜 시간 점유한다. 또한 전역 변수의 상태를 변경할 수 있는 시간도 길고 기회도 많다. 더욱이 생명 주기가 긴 
		전역변수는 변수 이름이 중복될 가능성이 높다. 변수 이름이 중복되면 의도치 않은 재할당이 이뤄진다. 

		ex)
			var x = 1;
			
			(...여러 내용들이 있다.....)

			var x = 100;
			console.log(x); //100

	3. 스코프 체인 상에서 종점에 존재
		- 전역 변수는 스코프 체인 상에서 종점에 존재한다. 이는 변수를 검색할 떄 가장 마지막에 검색된다는 것을 의미한다. 즉, 전역 변수는 검색 속도가 가장 느리다. 

	4. 네임 스페이스 오염
		- JS는 파일이 분리되어있어도 하나의 전역 스코프를 공유한다. 따라서 다른 파일 내에서 동일한 이름으로 명명된 전역 변수나 전역 함수가 같은 스코프 내에 존재할 경우 예상치 못한 결과를 초래할 수 있다. 
*/




// 전역 변수의 사용을 억제하는 방법 

/*
	전역 변수를 반드시 사용해야할 이유를 찾지 못한다면 지역 변수를 사용해야 한다. 변수의 스코프는 좁을수록 좋다. 

	1. 즉시 실행 함수
		- 모든 코드를 즉시 실행 함수로 감싸면 모든 변수는 즉시 실행함수의 지역변수가 된다. 
		ex)
			(function(){
				var foo = 10;
				....

			}());

			console.log(foo); //ReferenceError: foo is not defined.  > 이 방법을 사용하면 전역변수를 생성하지 않으므로 라이브러리 등에 자주 사용된다.

	2. 네임스페이스 객체
		- 전역에 네임스페이스 역할을 담당할 객체를 생성하고 전역 변수처럼 사용하고 싶은 변수를 프로퍼티로 추가하는 방법이다. 
		ex)
			var MYAPP = {}; //전역 네임스페이스 객체
			MYAPP.name = 'lee'
			console.log(MYAPP.name); // lee

		- 네임스페이스 객체에 또 다른 네임스페이스 객체를 프로퍼티로 추가해서 네임스페이스를 계층적으로 구성할 수 있다. 
		ex) 	
			var myApp = {};
			myApp.person = {
				name : 'lee',
				address: 'Seoul',
			};

			console.log(myApp.person.name); // lee

		> 네임스페이스를 분리해서 식별자 충돌을 방지하는 효과는 있으나 네임스페이스 객체 자체가 전역 변수에 할당되므로 그다지 유용해 보이지는 않는다. 

	3. 모듈 패턴
		- 모듈 패턴은 클래스를 모방해서 관련이 있는 벼수와 함수를 모아 즉시 실행 함수로 감싸 하나의 모듈을 만든다. 모듈 패턴은 자바스크립트의 강력한 기능인 클로저를 기반으로 동작한다. 
		모듈 패턴의 특징은 전역 변수의 억제 뿐만 아니라 캡슐화까지 구현할 수 있다. 단, 모듈 패턴을 이해하려면 클로저를 먼저 이해해야한다. 

			(캡슐화는 객체의 상태를 나타내는 프로퍼티와 프로퍼티를 참조하고 조작할 수 있는 동작인 메서드를 하나로 묶는 것을 말한다. 캡슐화는 객체의 특정 프로퍼티나 메서드를 감출 목적으로 사용하기도 하는데 이를 정보 은닉이라고 한다. )
		
		- 자바스크립트는 public, private, protected 등의 접근 제한자를 제공하지 않는다. 모듈패턴은 전역 네임스페이스의 오염을 막는 기능은 물론 한정적이기는 하지만 정보 은닉을 구현하기 위해 사용한다. 

		ex)	
			var Counter = (function(){
				var number = 0; //private 변수
				
				//외부로 공개할 데이터나 메소드를 프로퍼티에 추가한 객체를 반환한다.

				return {
					increase(){
						return ++numer;
					},
					decrease(){
						return --number;
					}
				}
			}());

			console.log(Counter.number); //undefined
			console.log(Counter.increase()); //1
			console.log(Counter.increase()); //2
			console.log(Counter.decrease()); //1
			console.log(Counter.decrease()); //0

		객체의 프로퍼티는 외부에 노출되는 public이고
		반환에 추가하지 않으면 private이 된다.


	3. ES6 모듈
		- ES6 모듈은 파일 자체의 독자적인 모듈 스코프를 제공한다. 따라서 모듈 내에서 var 키워드로 선언한 변수는 더는 전역 변수가 아니며, window 객체의 프로퍼티도 아니다. 

		ex)
			<script type="module" src="lib.mjs"></script>
			<script type="module" src="app.mjs"></script>
		와 같이 type에 module attribute를 추가하면 로드된 자바스크립트 파일은 모듈로 작동한다. 모듈 파일의 확장자는 mjs를 권장한다.

		!! ES6 모듈은 IE를 포함한 구형 브라우저에서는 작동하지 않으며, 브라우저의 ES6 모듈 기능을 사용하더라도 트랜스파일링이나 번들링이 필요하기 때문에 아직까지는 브라우저가 지원하는 ES6모듈 기능 보다는 
		Webpack 등의 모듈 번들러를 사용하는 것이 일반적이다. 
*/




// let, const 키워드와 블록 레벨 스코프

/*
	var 키워드로 선언한 변수의 문제점 

		1. 변수 중복 선언 허용
		ex)
			var x = 1;
			var y = 1;
			//var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.
			//초기화문이 있는 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작한다.
			var x = 100;

			//초기화문이 없는 변수 선언문은 무시된다.
			var y;

			console.log(x); //100
			console.log(y); // 1

		- 이와 같이 var 키워드로 선언한 변수를 중복 선언하면 초기화문의 유무에 따라서 다르게 동작한다. 초기화문이 있는 변수 선언문은 자바스크립트 엔진에 의해서 var키워드가 없는 것처럼 동작하고 초기화문이 없는 변수 선언문은 무시된다. 
		변수가 선언되어 있는 것을 모르고 변수를 중복 선언하면서 값까지 할당하면 의도치 않게 먼저 선언된 변수 값이 변경되는 부작용이 발생한다. 


		2. 함수 레벨 스코프
		- var 키워드로 선언한 변수는 오로지 함수의 코드 블록만을 지역스코프로 인정한다. 따라서 함수 외부에서 var 키워드로 선언한 변수는 코드 블록 내에서 선언해도 모두 전역변수가 된다.
		ex)
			var x = 1;
			if(true){
				//x는 전역변수이다. 이미 선언된 전역 변수 X가 있으므로 X 변수는 중복 선언된다.
				// 이는 의도치 않게 변수 값이 변경되는 부작용을 발생시킨다.
				var x = 10;
			}

			consol.log(x); // 10


			이는 for에서도 마찬가지이다.


			var i = 10;
			// for에서 선언한 i는 전역변수이다. 이미 선언한 전역 변수 i 가 있으므로 중복 선언된다.
			for(var i = 0; i< 5; i++){
				console.log(i); // 0,1,2,3,4
			}

			console.log(i); //5

		3. 변수 호이스팅
		- var 키워드로 변수를 선언하면 변수 호이스팅에 의해서 변수 선언문이 스코프의 선두로 끌어올려진 것처럼 동작한다. 즉, 변수 호이스팅에 의해서 var키워드로 선언한 변수는 변수 선언문 이전에 참조할 수 있다.
		단, 할당문 이전에 변수를 찾모하면 undefined를 반환한다. 

		ex)
			// > 이 시점에서느 변수 호이스팅에 의해 이미 foo 변수가 선언되어있다.(1. 선언 단계)
			// > 변수 foo는 undefined로 초기화된다. (2. 초기화 단계)

			console.log(foo) // undefined

			// > 변수에 값을 할당 (3. 할당 단계)
			foo = 123;

			console.log(foo); // 123

			// > 변수 선언은 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 실행된다.
			var foo;
		
		이와 같이 변수 선언문 이전에 변수를 참조하는 것은 변수 호이스팅에 의해 에러를 발생시키지는 않지만 프로그램의 흐름상 맞지 않을 뿐더러 가독성을 떨어뜨리고 오류를 발생시킬 여지를 남긴다. 

*/


// >> 변수 중복 선언 금지
// let 키워드로 이름이 동일한 변수를 중복 선언하면 아무런 에러를 발생시키지 ㅇ낳는다. 이때 변수를 중복 선언하면서 값까지 할당하면 의도치 않게 먼저 선언된 변수 값이 재할당 되어 변경되는 부작용이 발생한다. 
// 그러나  let 키워드로 이름이 같은 변수를 중복 선언하면 문법 에러(syntaxError)가 발생한다. 

/*
  ex)
      var foo = 123;
      // var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.
      // 아래 변수 선언문은 자바 스크립트 엔진에 의해서 var키워드가 없는 것처럼 동작한다.

      var foo = 456;


      let bar = 123;

      //let이나 const  키워드로 선언된 변수는 같은 스코프 내에서 중복 선은을 허용하지 않는다.

      let bar = 456; // SyntaxError :  Identifier 'bar' has already been declared


*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//  블록 레벨 스코프 
/*
	var 키워드로 선언한 변수는 오로지 함수의 코드 블록만을 지역 스코프를 인정하는 함수 레벨 스코프를 따른다. 하지만 let 키워드로 선언한 변수는 모든 코드 블록 함수(함수, if, for, while, try/catch 등)을 지역 스코프로 인정하는 블록 
	레벨 스코프를 따른다. 

	ex)

*/
			let fnum = 1; //전역 변수

			{
				let fnum = 2; //지역 변수
				let bnum = 3; //지역 변수
			}
			
			console.log(fnum); //1
			// console.log(bnum); //ReferenceError: bnum is not defined;

/*
	let 키워드로 선언된 변수는 블록 레벨 스코프를 따른다. 따라서 위 예제의 코드 블록 내에서 선언된 fnum변수와 bnum 변수는 지역 변수다. 따라서 전역의 fnum과 블록 내의 fnum은 별개의 변수이다. 
*/


// 변수 호이스팅
/*

	var 키워드로 선언한 변수와 달리 let 키워드로 선언한 변수는 변수 호이스팅이 발생하지 않는 것처럼 동작한다.
	

	console.log(foo); // ReferenceError : foo is not defined
	let foo;


	var키워드로 선언한 변수는 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 선언,초기화 단계가 한 번에 진행된다.
	즉, 선언 단계에서 스코프(실행 컨텍스트의 렉시컬 환경)에 변수 식별자를 등록해 자바스크릡트 엔진에 변수 존재를 알린다. 그리고 즉시 초기화 단계에서 undefined로 변수를 초기화한다. 따라서 변수 선언문 이전에
	변수에 접근해도 스코프에 변수가 존재하기 때문에 에러가 발생하지 않는다. 다만 undefined를 반환한다. 이후 변수 할당문에 도달하면 비로소 값이 할당된다. 


	// var 키워드로 선언한 변수는 런타임 이전에 선언, 초기화 단계가 실행된다.
	// 따라서 변수 선언문 이전에 변수를 참조할 수 있다.

		console.log(foo); //undefined

		var foo;
		console.log(foo); //undefined

		foo = 1; // 할당문에서 할당 단계가 실행된다.
		console.log(foo); // 1


	
>>	let키워드로 선언된 변수는 선언 단계와 초기화 단계가 분리되어 진행된다. 즉, 런타임 이전에 자바스크립트 엔진에 의해서 암묵적으로 선언 단계가 먼저 실행되지만
	초기화 단계는 변수 선언문에 도달했을 때 실행된다. 만약 초기화 단계 이전에 변수에 접근하면 참조에러가 발생한다. 
	let키워드로 선언한 변수는 스코프 시작 지점부터 초기화 단계 시작 지점(변수 선언문)까지 변수를 참조할 수 없다. 

	>> 스코프의 시작 지점부터 초기화 시적 지점까지 변수를 참조할 수 없는 구간을 '일시적 사각지대'라고 부른다. 

	ex)
		// 런타임 이전에 선언 단계가 실행된다. 아직 변수가 초기화되지는 않음
		// 초기화 이전의 일시적 사각지대에서는 변수를 참조할 수 없다.
		console.log(foo); // ReferenceError : foo is not defined

		let foo; // 변수 선언문에서 초기화 단계가 실행된다.
		console.log(foo); //undefined

		foo = 1; // 할당문에서 할당 단계가 실행된다. (미리 undefined로 선언되는 형식이 아니고)
		console.log(foo); // 1


	let 키워드는 변수 호이스팅이 발생되지 않는 것처럼 보이지만, 그렇지 않다. 

	ex)
*/
		let boo = 1; //전역변수
		{
			// console.log(boo); //ReferenceError: Cannot access 'boo' before initialization
			let boo = 2;

			//호이스팅이 없다면 위와 같은 에러가 발생하지 않는다. 호이스팅이 발생하기 때문에 참조 에러가 발생된다. 
		}

	// es6에서 도입된 let, const 및 var, function, function*, class 등을 호이스팅한다. 단, es6에서 도입된 let, const, class를 사용한 선언문은 호이스팅이 발생하지 않는 것처럼 동작한다. 


/*
	//>> 전역 객체와 let

	var 키워드로 선언한 전역 변수오 ㅏ전역 함수, 그리고 선언하지 않는 변수에 값을 할당한 암묵적 전역은 전역 객체 window의 프로퍼티가 된다. 전역 객체의 프로퍼티를 참조할 때 window를 생략할 수 있다.

	//전역 변수
		var x = 1;
	//암묵적 전역
		y = 2;

	//전역 함수
		function foo(){

		}
	
	//var키워드로 선언한 전역 변수는 전역 객체 window의 프로퍼티
		console.log(window.x); //1
	//전역 객체 window의 프로퍼티는 전역 변수처럼 사용할 수 있다.
		console.log(x); //1
	
	//암묵적 전역은 전역 객체 window의 프로퍼티다.
		console.log(window.y); //2
		console.log(y); //2

	//함수 선언문으로 정의한 전역 함수는 전역 객체 window의 프로퍼티다.
		console.log(window.foo); // f foo(){}
	//전역 객체 window의 프로퍼티는 전역 변수처럼 사용할 수 있다.
		console.log(foo); // f foo(){}


			1
		VM59:15 1
		VM59:18 2
		VM59:19 2
		VM59:22 ƒ foo(){

				}
		VM59:24 ƒ foo(){

				}



	그러나! let 키워드로 선언한 전역 변수는 전역 객체의 프로퍼티가 아니다. 즉, window.foo와 같이 접근할 수 없다.  let 전역 변수는 보이지 ㅇ낳는 개념적인 블록(전역 렉시컬 환경의 선언적 환경 레코드) 내에 존재한다. 

	ex) 
		let x = 1;
		//let, const 키워드로 선언한 전역 변수는 전역 객체 window의 프로퍼티가 아니다.
		console.log(window.x); //undefined
		console.log(x); // 1

*/


// const 키워드
/*
	const 키워드는 상수를 선언하기 위해서 사용한다. 하지만 반드시 상수만을 위해 사용하지 않는다. const키워드는 let 키워드와 대부분 동일하다.
	차이점 중심으로 살펴보면

		1. const foo = 1;
		//const 키워드로 선언한 변수는 반드시 선언과 동시에 초기화해야 한다. 
		그렇지 않으면 SyntaxError:  Missing initializer in const declaration 에러가 발생한다. 


		2. let과 같이 const는 블록 레벨 스코프를 가지며, 변수 호이스팅이 발생하지 않는 것처럼 동작한다.

		{
			console.log(foo); // ReferenceError : Cannot access 'foo' before initializtion
			const foo = 1;
			console.log(foo); // 1
		}

		console.log(foo); // ReferenceError : foo is not defined > 블록 레벨 스코프를 갖는다. 

		3. 재할당이 안된다. 
		// var또는 let키워드로 선언한 변수는 재할당이 자유로우나 const키워드로 선언한 변수는 재할당이 금지된다. 
		const li  = 1;
		li = 2; //TypeError : Assignment to constant variable


		이와 같은 특성으로 상수는 상태 유지와 가독성, 유지보수의 편의를 위해 적극적으로 사용해야한다.

		ex)
*/
			let preTaxPrice = 100;
			//세후 가격
			//0.1의 의미를 명확하게 알 수 없기에 가독성이 좋지 않다.
			let afterTaxPrice = preTaxPrice*(1+0.1);
			console.log(afterTaxPrice); //110


		// 위의 예시를 상수를 사용해서 가독성이 좋게 나타낼 수 있다.

			const TAX_RATE = 0.1
			preTaxPrice = 100;
			afterTaxPrice = preTaxPrice*(1+TAX_RATE);
			let test = preTaxPrice+(preTaxPrice*TAX_RATE);
			console.log(afterTaxPrice);//110
			console.log(test)
			console.log("------------")
			console.log(preTaxPrice*TAX_RATE)
			console.log(1+TAX_RATE)
			

		// afterTaxPrice와 test의 결과 값이 다른데..??
		/*
			110.00000000000001
			110
		*/

/*
	const 키워드와 객체 : const 키워드의 특징을 활용해서 const 키워드로 선언된 변수에 객체를 할당하여 값을 변경할 수 없게 할 수 있다. 
	

	ex)
*/
		const person = {
			name : 'Lee'
		};
		person.name = "kim";
		//객체는 변경 가능한 값이다. 따라서 재할당 없이 변경 가능하다.
		console.log("\n"+person.name);

		// const키워드는 재할당을 금지할 뿐 "불변"을 의미하지 않는다. 즉, 새로운 값을 재할당 하는 것은 불가능하지만 프로퍼티 동적 생성, 삭제, 프로퍼티 값의 변경을 통해 객체를 변경하는 것은 가능하다. 


/*
	var VS. let VS. const

	변수 선언에는 기본적으로 const를 사용하고 let은 재할당이 필요한 경우에 한정해 사용하는 것이 좋다. const를 사용하면 의도치 않는 재할당을 방지하기 때문에 좀 더 안전하다.

	> ES6를 사용하면  var 키워드는 사용하지 않는다.
	> 재할당이 필요한 경우에 한정하여 let키워드를 사용한다. 이때 변수의 스코프는 최대한 좁게 만든다.
	> 변경이 발생하지 않고 읽기 전용으로 사용하는(재할당이 필요 없는 상수) 원시 값과 객체는 const키워드를 사용한다. const 키워드는 재할당을 금지하므로 var, let보다 안전하다. 
*/

